$--bs-dark-rgb: rgb(36, 39, 43);
$--anim-time: 0.5s;

.testePage {
  display: flex;
  flex-direction: column;
  gap: 50px;
  display: flex;
  color: white;
  height: max-content;
  width: 100%;
  min-height: 100vh;
  height: max-content;
  background-color: $--bs-dark-rgb;
  padding-top: 25px;
}

.filterCard {
  width: max-content;
  padding-inline: 2.5vw;
  padding-block: 1vw;
  background-color: rgb(78, 84, 90);
  border-radius: 15px;
  box-sizing: border-box;
  gap: 4vw;
}

.content {
  display: flex;
  transition: transform 0.5s;
  margin-top: 1.75rem;
}

.filterCard:hover {
  box-shadow: 0px 6px 10px rgb(0 0 0 / 40%);
  transform: scale(1.02);
}

.cardItem {
  margin-block: 2vh;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.filterButton {
  padding: 10px;
  border: 0;
  border-radius: 5px;
  background-color: rgb(31, 37, 41);
}

.filterButton:hover {
  background-color: rgb(42, 42, 42);
}

.testCards {
  width: 100%;
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  justify-items: center;
  row-gap: 2rem;
  column-gap: 2rem;
  position: relative;
}

.totalCount {
  user-select: none;
}

.testeItems {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.filterText {
  font-size: 20px;
}

.filterHideButton {
  padding-block: 10px;
  padding-inline: 15px;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
}

.filterAndSort {
  gap: 20px;
  display: flex;
}

.rightPart {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leftMenuBar {
  transition: all 400ms;
  width: 40%;
  max-width: 400px;
}

.leftMenuBarAnimation {
  transform: translateX(-100vw);
  width: 0;
}

.loadingCircle {
  width: 40px;
  height: 40px;
}

.loadingContainer {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
}

.deleteFilters {
  padding: 0;
  margin: 0;
  font-size: small;
  color: rgb(0, 145, 255);
  cursor: pointer;
  text-decoration-line: underline;
}

@media screen and (max-width: 600px) {
  .testePage {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .filterHideButton {
    display: none;
  }

  .testeItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .leftMenuBar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }

  .testeCards {
    display: flex !important;
    justify-content: center;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .filterAndSort {
    flex-direction: column;
  }
}

@media screen and (min-width: 968px) {
  .container {
    max-width: 967px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
}

@media screen and (min-width: 1530px) {
  .container {
    max-width: 1520px;
  }
  .testCards {
    width: 100%;
    --auto-grid-min-size: 18rem;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--auto-grid-min-size), 1fr)
    );
    justify-items: center;
    row-gap: 2rem;
    column-gap: 2rem;
    position: relative;
  }
}
