# pregatire-academii

./: .gitignore  README.md  codegen.yml  package-lock.json  package.json  q  script.sh
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Constants/: Category.cs  Emails.cs  Errors.cs
backend/backend/Controllers/: RoomController.cs  UserController.cs  UsersController.cs
backend/backend/Exceptions/: Class.cs  InvalidEntityException.cs  UnitOfWorkException.cs
backend/backend/GraphQL/: Query.cs
backend/backend/Middlewares/: JwtMiddleware.cs  QuizMiddleware.cs
backend/backend/Migrations/: 20220628081855_UsersDB.Designer.cs  20220628081855_UsersDB.cs  20220628084635_users-v2.Designer.cs  20220628084635_users-v2.cs  20220709114000_update.Designer.cs  20220709114000_update.cs  20220726124827_migration.Designer.cs  20220726124827_migration.cs  20220802080833_migration.Designer.cs  20220802080833_migration.cs  20220802113747_migration2.Designer.cs  20220802113747_migration2.cs  20220802135722_migration3.Designer.cs  20220802135722_migration3.cs  20220802140215_migration4.Designer.cs  20220802140215_migration4.cs  20220803055041_migration.Designer.cs  20220803055041_migration.cs  20220814183015_ChangedPrimaryKeyTokensTable.Designer.cs  20220814183015_ChangedPrimaryKeyTokensTable.cs  20220815183554_ChangeTokenModel.Designer.cs  20220815183554_ChangeTokenModel.cs  20220815184104_ChangeTokenModel2.Designer.cs  20220815184104_ChangeTokenModel2.cs  20220815184515_ChangeTokenModel3.Designer.cs  20220815184515_ChangeTokenModel3.cs  20220820152426_ChangedIdFromIntToGuid.Designer.cs  20220820152426_ChangedIdFromIntToGuid.cs  20220822185906_AddedTokenOldValueColumnInTokenModel.Designer.cs  20220822185906_AddedTokenOldValueColumnInTokenModel.cs  20221003165617_AddedChangePasswordTable.Designer.cs  20221003165617_AddedChangePasswordTable.cs  20221014102749_AddedQuizAndQuestionAndAnswerModels.Designer.cs  20221021210837_AddTextFieldInAnswerModel.cs  (+16 more)
(+224 files in other folders)
