[33mcommit 8079db5132697de4f7a490a30a2b556696d839db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davidalexandru1370 <davidalexandru1370@gmail.com>
Date:   Wed Aug 3 17:35:45 2022 +0300

    Unit of work interface

[33mcommit bc2d77d96fbb43f4a106466dcff623ac8ff36cb1[m
Author: davidalexandru1370 <davidalexandru1370@gmail.com>
Date:   Wed Aug 3 16:19:18 2022 +0300

    user service implemented and inserting into all databases(user, tokens, tokenDetails)

[33mcommit e9f245ee1fcda9f85817864c5e186118dbdfa4a5[m
Author: davidalexandru1370 <davidalexandru1370@gmail.com>
Date:   Wed Aug 3 13:48:13 2022 +0300

    created tokens repository

[33mcommit 63d042946e8845ecad21cf5ba68bcbff6330f030[m
Author: davidalexandru1370 <davidalexandru1370@gmail.com>
Date:   Wed Aug 3 11:07:44 2022 +0300

    added repository interface

[33mcommit 71a6d7e74270bd313dc953203c3bdd9f99477767[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Wed Aug 3 08:52:33 2022 +0300

    migration of foreign keys from Token table to TokenDetails table

[33mcommit 6d9be6070c5c8f66736432b60e6cddbd47370e4d[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Wed Aug 3 08:43:05 2022 +0300

    migration of foreign keys from Token table to TokenDetails table

[33mcommit f2ca1e82030aa7c089e80f65dd884525f650d5d3[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Tue Aug 2 18:08:27 2022 +0300

    foreign keys migrations doesnt work

[33mcommit 5a884a5ecb9c9577205b8710a7ab5a1b334b6031[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Tue Aug 2 16:02:04 2022 +0300

    fixed some bugs

[33mcommit 550f530cac9428f61c8ac13811ffb6f08b415316[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Tue Aug 2 15:11:06 2022 +0300

    register functionality but db Tokens table's relations must be changed

[33mcommit aeaeedf82159cb8e4db891d5cf548679a982a377[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Tue Aug 2 13:13:31 2022 +0300

    added dependecy injection

[33mcommit 1b9e8a7c93c7173b46cbe6d965a7b15cdd4979ca[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Tue Aug 2 11:26:55 2022 +0300

    working on authorization

[33mcommit feec1960169104c819c0f6b667b4e5db2b5d1693[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Wed Jul 27 13:54:25 2022 +0300

    added jwt class

[33mcommit 27a77a1ac52adfec9c3982eb111b652f53a77aa4[m
Author: davidalexandru1370 <david.pop@accesa.eu>
Date:   Tue Jul 26 17:36:01 2022 +0300

    added jwt interface

[33mcommit d6d2bf67480fcf32b8e0644befc12f387b08d614[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Fri Jul 15 14:19:36 2022 +0300

    centered on the left side in the screen login form in the login page

[33mcommit db110f2a2e47122006fa05428897354e945f77a4[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Thu Jul 14 22:53:06 2022 +0300

    added login page

[33mcommit 89586b0dcdece7b108f41048e11bb08c654b43ce[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 22:41:03 2022 +0300

    added an image to the cards to see if it looks better

[33mcommit 9004d3723e388f8f86fab735816bcfd4a90737a5[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 22:04:35 2022 +0300

    add images in cards and also fix the distance between them on mobile screens

[33mcommit c3d6aa0c8620f2728526e0d8cea7bbf25e883ebf[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 17:35:16 2022 +0300

    test 3 script

[33mcommit a3b2cf3302c75e3757de670a1e56086a0015b550[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 17:34:20 2022 +0300

    test2 script sh

[33mcommit 88bc0d3d32dd02b8d7f8471e17b84f30cf730e7b[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 17:32:22 2022 +0300

    update script.sh

[33mcommit 6dd55973c3420c21065b3d6a703bbcf773e3d015[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 17:18:11 2022 +0300

    almost done flipbox

[33mcommit ff9ca1fc528554648683096b4ffc6c928a1cb8b3[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 16:42:08 2022 +0300

    start create the flipbox component

[33mcommit 820d6e0564725fd1320ed2268efbf320260a6dae[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 15:06:20 2022 +0300

    create first card in main page and some improvements to the navbar

[33mcommit 22dbc4e4bb2585de82fe95069b02c4452c8dda7b[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 13:01:09 2022 +0300

    navbar almost done

[33mcommit e814af3cb94e42f07a5c15f1a10d59f3085232a2[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jul 13 10:54:49 2022 +0300

    create responsive up navbar main page

[33mcommit 63e506dd7f947b6a9f9530a7db5c28897497edab[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Jul 12 20:28:52 2022 +0300

    add navbar

[33mcommit 64e41f82585b0a597f4f228d034c7a6af10726d8[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Jul 11 23:13:31 2022 +0300

    remove the warning from React 18 version in index.js main file

[33mcommit 2a420710cb07645f36a4e2a48dbaf1f18c9fa646[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Jul 11 21:53:23 2022 +0300

    add main page but is not not done

[33mcommit fe39d2a0d7c2e9764d5a22af3b40b9703434ed07[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Jul 11 10:00:23 2022 +0300

    added mainpage and routes

[33mcommit c3260f9bd1413bc685ec9adeb9c6526dd8ca6da2[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Jul 9 21:03:29 2022 +0300

    test2

[33mcommit 2673ea114a39f94d7d55f158213f77644f80f2f9[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Jul 9 20:58:32 2022 +0300

    test

[33mcommit 8a89f6d19aae2b22bc017c1768429b8dd20e70c1[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Jul 9 18:26:42 2022 +0300

    clear console after each error when register

[33mcommit f7f16013b86ba3d658ae0762525205107ab68ef6[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Jul 9 18:24:11 2022 +0300

    create connection on register page with the api

[33mcommit 34366f656655fb3a971fd0d3a4dcf3afacd8c0b9[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Jul 9 16:06:19 2022 +0300

    create register controller

[33mcommit c1c997da4148e768fb370fcd4ce038f75159ef0d[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Jul 9 12:38:36 2022 +0300

    create jwt token in User controller

[33mcommit 092de88b779cc5f4346513854d97b1fffb250b96[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jun 29 19:54:37 2022 +0300

    add email validation in register form frontend

[33mcommit 7922fa3967bc61a54ae06401b017b714ae33ad9b[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jun 29 17:11:11 2022 +0300

    change some minor things in register page

[33mcommit 43be74e36f26e2bc736e3c5b865493c6d4fa7e29[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jun 29 16:11:04 2022 +0300

    change some minor things in the register page

[33mcommit 068bc3c58c7998d08bdec79f3d7200b5701d330c[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Jun 29 12:00:04 2022 +0300

    implement validation on user but not finish yet

[33mcommit 4184629cd443ee8e844a6549f7bd2643a7c88678[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Jun 28 18:59:44 2022 +0300

    add connection between register page and backend

[33mcommit 2d71b8dc753b1cad23faa99724fcb6a0a857e1db[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Jun 28 13:27:01 2022 +0300

    create post endpoint in backend for user register

[33mcommit 997b2a142e68c459cec73428dd365a61de2c13a5[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Jun 27 23:06:34 2022 +0300

    create files for backend of the site

[33mcommit a56a6f1d1fb6605ac80fd4aef3a99d320dd25a3c[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Jun 7 11:18:22 2022 +0300

    create register password constraints update automatically by the password input field

[33mcommit e6cd00b31b00856359fb7638419aa880df61b5f8[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat May 21 15:44:49 2022 +0300

    create invalid messages for register page

[33mcommit 5eb4a2f5b7008db1e8c1bf7ad936b270f81b408e[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon May 16 19:37:18 2022 +0300

    Create register page form layout

[33mcommit afe7b05362684c7ec15b58d95ea0e65aea7f3fe4[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Fri May 13 23:20:13 2022 +0300

    connect Creeaza cont button from main page with create account page

[33mcommit 12911719c48fc2f936fe919b6d7206e43cda5411[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Apr 27 00:16:58 2022 +0300

    navbar colors changed

[33mcommit aedb56de4741e4322514afef7fd5740ced9c7f4b[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Apr 26 23:28:57 2022 +0300

    navbar bug

[33mcommit 0efc2b4eddd3b0f4f42a7beb6809f90bf9c5c3c7[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Apr 26 22:48:57 2022 +0300

    make some styling at navbar

[33mcommit 514d841b7a427c25866c179dbfc79b1866f9ac55[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Apr 25 16:10:32 2022 +0300

    create routes and links between pages

[33mcommit c34de765dc0600a3ec5d96fffb2455a418e96572[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Apr 19 16:15:29 2022 +0300

    small changes

[33mcommit b6314c756d87691c8c35d2463eeba6e52fb279dc[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Apr 19 13:08:48 2022 +0300

    add sticky nav-bar

[33mcommit 68a405f688df1a0cd7bd981e8c667786a485bc8d[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Apr 19 11:56:06 2022 +0300

    add scale-up animation on cards when hover

[33mcommit f16171f86ca4c8dc72d72f7dd572d34911e7e4fb[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sun Apr 17 00:24:27 2022 +0300

    create footer page

[33mcommit 685e388efeb09791bc0b1175135edb580c6db03c[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Apr 16 20:20:57 2022 +0300

    adding scroll down animation and fixing weird horizontal scrolling bug

[33mcommit 1061177c1e92dae83ddd81f8fca5a6f748cfc95a[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Sat Apr 16 13:08:52 2022 +0300

    create content section with informations

[33mcommit 80f97e0b3ce74ae724ca48f3b4474bc3375f42b7[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Fri Feb 18 00:05:32 2022 +0200

    attempt to make academiesshuffle animation

[33mcommit 146a90112ac6eae6c5965a1b7a482a7d8ea212ff[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Feb 16 23:56:24 2022 +0200

    added a tentative of ui

[33mcommit 4271ae7bc6529ff8aea499d058518eab39481fd3[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Feb 14 18:05:22 2022 +0200

    added an entity class foracademies

[33mcommit 35665a9a12dafe947f2e7ca87fe2fa0d15d1c060[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Mon Feb 14 00:50:54 2022 +0200

    added hero section

[33mcommit 206f2e20b59dd0ec5cdc71c04dfae155fda48d14[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Feb 9 01:11:23 2022 +0200

    added nav bar but not fully functional

[33mcommit 41d5f51ba62d53ea88f3d22f4e24f32e59c1d5d5[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Feb 8 21:12:28 2022 +0200

    added bootstrap and react-bootstrap

[33mcommit c44415de8b1d22925362f3235f48e3a1f9d87f0f[m
Author: davidalexandru1370 <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Tue Feb 8 17:36:51 2022 +0200

    saving the reactjs starting files
