$--bs-dark-rgb: rgb(36, 39, 43);

.allQuestions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1.5rem, 1fr));
  column-gap: 15px;
  row-gap: 1px;
  position: relative;
  max-height: 10px;
}

.allQuestions > .questionCard {
  order: 2;
}

.questionCard {
  box-sizing: content-box;
  text-align: center;
  padding: 0.5rem;
  width: 1.2rem;
  border: 1px solid black;
  background-color: white;
  color: black;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 0;
  max-height: 1.5rem;
}

.quizContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.quizContainer {
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  background-color: $--bs-dark-rgb;
}

.questionContainer {
  max-height: 20vh;
  margin-inline: 1rem;
}

.questionText {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 0.5rem;
  width: 50vw;
  height: auto;
}

.w-color {
  color: white;
}

.answersContainer {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.answerField {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  width: 50vw;
  padding-left: 1rem;
  border: 1px solid black;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  margin-block: 5px;
}

.answerText {
  width: inherit;
  padding: 1rem;
  clear: both;
  cursor: pointer;
  float: left;
}

.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.numberOfQuestions {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sendButton {
  margin-bottom: 1rem;
  padding-inline: 1rem;
  order: 1;
  width: max-content;
  height: min-content;
}

@media screen and (max-width: 900px) {
  .questionContainer {
    max-height: none;
  }

  .quizContent {
    height: 100%;
    flex-direction: column;
  }

  .quizContainer {
    height: 100%;
    flex-direction: column;
    padding: 0;
    align-items: center;
    padding-top: 1rem;
  }
  .allQuestions,
  .questionText,
  .answerField {
    width: 100%;
  }

  .allQuestions {
    display: grid;
    width: 100%;
    gap: 0;
    max-width: 400px;
    grid-template-columns: repeat(auto-fill, minmax(2.75rem, 1fr));
    justify-items: center;
    position: relative;
  }

  .sendButton {
    bottom: 0;
    order: 0;
    width: max-content;
    padding-inline: 1em;
  }
}
